{
  "name": "travel-booking-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@plaiceholder/next": "^3.0.0",
    "@prisma/client": "^5.9.1",
    "@stripe/stripe-js": "^3.0.3",
    "@tanstack/react-query": "^5.20.5",
    "@tanstack/react-table": "^8.12.0",
    "axios": "^1.6.7",
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.4.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "currency-formatter": "^1.5.9",
    "date-fns": "^3.3.1",
    "lucide-react": "^0.331.0",
    "next": "14.1.0",
    "next-auth": "^4.24.6",
    "plaiceholder": "^3.0.0",
    "prisma": "^5.9.1",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-date-range": "^2.0.0-alpha.4",
    "react-dom": "^18",
    "react-hook-form": "^7.50.1",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.0.1",
    "react-loader-spinner": "^6.1.6",
    "react-paginate": "^8.2.0",
    "react-spinners": "^0.13.8",
    "stripe": "^14.17.0",
    "swiper": "^11.0.6",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "timeago.js": "^4.0.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
